<!Doctype html>
<html>

<head>
	<meta charset = "UTF-8">
	<title>My App</title>
</head>

<body>
	<form action="/users" method="POST"> 
		<input type="text" placeholder="name" name="name">
		<input type="email" placeholder="Email" name="email">
		<input type="password" placeholder="password" name="password">
		<button type="submit">Submit</button>
	</form>
</body>
</html>